{
  "name": "mediation-app",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone mediation workflow app with party-local LLM intake, cross-agent dialogue, and mediator room.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:desktop": "tsc -p tsconfig.desktop.json",
    "prestart:desktop": "npm run build:desktop",
    "start": "node dist/index.js",
    "start:desktop": "node desktop/scripts/start-desktop.js",
    "demo": "npm run build && npm run start",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:desktop": "tsc --noEmit --target ES2022 --module CommonJS --moduleResolution Node --strict --esModuleInterop --skipLibCheck desktop/**/*.ts",
    "test": "npm run build && node dist/tests/run-tests.js",
    "test:acceptance": "npm run build && node dist/tests/two-machine-acceptance.js"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.47",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/ws": "^8.5.13",
    "electron": "^35.0.0",
    "typescript": "^5.7.2"
  }
}
